<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header header--position">
        <div class="wrapper">
            <div class="header--flex">
                <div class="logo">
                    <img class="logo__img" src="img/logo.png" alt="logo">
                    <h3 class="logo__txt">Людям/Бизнесу</h3>
                </div>
                <div class="list">
                    <ul class="list__items">
                        <li class="list__item"><a class="list__telephone" href="tel:+79500638889"> +7 9500 63 888 9 </a>
                        </li>
                        <li class="list__item"><a href="#" class="list__link"><img class="list__img" src="img/inst.png"
                                    alt="instagram"></a></li>
                        <li class="list__item"><button class="list__button">Запись на консультацию</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="header--noneBlock"></div>

    <article>

        <div class="info-one">
            <div class="info-one__background">
                <img class="background--img" src="img/background1.png" alt="background">

                <div class="wrapper-2">

                    <div class="info-one__items">
                        <div class="info-three__item">
                            <h2 class="info-three--heading">Наша цель</h2>
                            <p>«Предоставить Качественные
                                юридические Услуги Помогать
                                людям Попавшим В Тяжелую
                                жизненную Ситуацию»</p>
                        </div>
                        <div class="info-one__item">
                            <form action="">
                                <h2 class="info-one--heading2">Опишите ситуацию</h2>
                                <textarea class="info-one__textarea" name="info-one__textarea"
                                    id="info-one__textarea"></textarea>
                                <!-- <input class="info-one__inputTxt" type="text" maxlength="2000"> -->
                                <h2 class="info-one--heading2">Номер телефона</h2>
                                <input class="info-one__inputTel" type="text">
                                <button class="info-one__button">Задать вопрос</button>
                                <p class="info-one--textColorBlack">Вы можете приехать к нам в
                                    офис и заключить договор
                                    о сотрудничестве</p>
                            </form>

                        </div>
                        <div class="info-one__item">
                            <h2 class="info-one--heading info-one--textStyle">Наша миссия</h2>
                            <p class="info-one--textColorBlack">«Привлечь и обучить консультантов и
                                волонтеров работе с людьми
                                попавшими в тяжелую жизненную ситуацию.
                                Предоставить разработанный регламент
                                первичных консультаций и
                                перечень документов для анализа
                                ситуации. Оказать волонтерам
                                помощь в сопровождении людей
                                по решению их проблемы.»</p>
                        </div>
                    </div> <!-- info-one__items -->
                    <div class="info-one__documentImg">
                        <img src="img/document.png" alt="document">
                    </div>

                </div><!-- wrapper-2 -->
            </div><!-- info-one__background -->
        </div> <!-- info-one -->

        <div class="info-two">
            <div class="info-two__background">
                <div class="wrapper-2">
                    <div class="info-two__items">

                        <div class="info-two__item">
                            <div class="info-two__containImg">
                                <img class="info-two__img" src="img/icon1.png" alt="icon">
                            </div>
                            
                            <h5 class="info-two__heading">Защита в суде</h5>
                            <p class="info-two__txt">Защитим ваши 
                                интересы в суде
                                Огромный опыт в 
                                сложных ситуациях</p>
                        </div>

                        <div class="info-two__item">
                            <div class="info-two__containImg">
                                <img class="info-two__img" src="img/icon2.png" alt="icon">
                            </div>
                            
                            <h5 class="info-two__heading">Банкротство физических лиц</h5>
                            <p class="info-two__txt">Узнайте, как 
                                ликвидировать 
                                кредитные долги 
                                уже сейчас!</p>
                        </div>

                        <div class="info-two__item">
                            <div class="info-two__containImg">
                                <img class="info-two__img" src="img/icon3.png" alt="icon">
                            </div>
                            
                            <h5 class="info-two__heading">Споры в сфере ЖКХ</h5>
                            <p class="info-two__txt">Поможем решить
                                вопросы с управляющей
                                компанией или
                                соседями.</p>
                        </div>

                        <div class="info-two__item">
                            <div class="info-two__containImg">
                                <img class="info-two__img" src="img/document.png" alt="icon">
                            </div>
                            
                            <h5 class="info-two__heading">Договоры</h5>
                            <p class="info-two__txt">Составим грамотный
                                договор, проверим
                                существующий.</p>
                        </div>

                    </div><!-- info-two__items -->
                </div><!-- wrapper-2 -->
            </div><!-- info-two__background -->
        </div> <!-- info-two -->

        <div class="info-three">
            <div class="info-three__background">
                <img class="background--img2" src="img/background2.png" alt="">
                <div class="wrapper-2">
                    
                    <div class="info-three--containerPadding">
                        <h3 class="info-three__headingMain">Наши преимущества</h3>
                    <p class="info-three__txtMain">Клиенты доверяют нам в самых 
                        сложных
                        ситуациях, так как знают, что мы помогаем им
                        снизить финансовые риски для семьи и бизнеса
                    </p>
                    </div>
                    
                    <div class="info-three__items">
                        <div class="info-three__item">
                            <div class="info-three__containImg">
                                <img class="info-three__img" src="img/icon4.png" alt="icon">
                            </div>
                            
                            <h5 class="info-three__heading">Годы практики</h5>
                            <p class="info-three__txt">Все наши специалисты 
                                имеют опыт юридической практики 
                                не менее 9 лет.
                                Статистика побед в суде: 91%</p>
                        </div>

                        <div class="info-three__item">
                            <div class="info-three__containImg">
                                <img class="info-three__img" src="img/icon5.png" alt="icon">
                            </div>
                            
                            <h5 class="info-three__heading">Конфиденциальность</h5>
                            <p class="info-three__txt">Надежно и оперативно
                                В начале работы мы заключаем договор о
                                неразглашении. Ваша частная
                                информация не покинет пределов нашего офиса.
                                У вас нет необходимости в трате времени 
                                на ожидание приема в очередях</p>
                        </div>
                        <div class="info-three__item">
                            <div class="info-three__containImg">
                                <img class="info-three__img" src="img/icon6.png" alt="icon">
                            </div>
                            
                            <h5 class="info-three__heading">Персональный подход</h5>
                            <p class="info-three__txt">Индивидуальная работа с каждым
                                клиентом позволяет решать даже самые
                                сложные проблемы.
                                Достаточно описать проблему 
                                и юрист в кратчайшие сроки
                                поможет с решением вашего вопроса</p>
                        </div>
                    </div><!-- info-three__items -->
                </div><!-- wrapper-2 -->
            </div><!-- info-three__background -->
        </div><!-- info-three -->

    </article>
    

    <footer>
        
    </footer>
    </div>
</body>

</html>